<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<p>, initial-scale=1.0">
    <title>PROJECT_1</title>
    <style>
        *{
            box-sizing: border-box;

        }
        
        body{
           
            font-family:Geneva, Tahoma, sans-serif;
            padding:8px;
        }
        .container{
            background-color: #f2f2f2;
            padding:10px;
            border:2px solid rgb(188, 187, 187);
            border-radius: 4px;
            margin:10px 15px;
        }
        h1{
            text-align: center;
        }
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        select,
        textarea{
           width:99%;
           padding:10px;
           border:1px solid #ccc;
           border-radius: 5px;
           margin:5px;
        }
        fieldset{
            background-color: white;
            border:1px solid #ccc;
            width:99%;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color:rgb(8, 126, 8);
            color:white;
            border:none;
            border-radius: 5px;
            width:97%;
            padding:5px;
            font-size: 20px;
        }
        input[type="submit"]:hover{
            color:rgb(199, 26, 29);
        }    



        

    </style>
</head>
<body>
    <div class="container">
    <form action="" method="get">
        <h1>Payment Form</h1>
    <hr>
        <h2>User Information</h2>
        <p>
            Name:<br>
            <input type="text" placeholder="kummari shravya" id="name">
        </p>
        
        <p>
            <fieldset>
            <legend>Gender</legend>
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="male">Male
        </fieldset>
         </p>
        <p>
            Address:
            <textarea  name="Address" placeholder="Enter your Address" cols="50" rows="10"></textarea>
        </p>
        <p>
            Email:
            <input type="email" placeholder="shravya11@gmail.com">
        </p>
        <p>
            Pincode:
            <input type="number" placeholder="123456">
        </p>
        <h2>Payment Information</h2>
        <p>
            Card Type:
            <select name="cardtype">
                <option value="not selected" >--Select Card Type--</option>
                <OPTION value="credit Card">Credit Card</OPTION>
                <OPTION VALUE="debit card">Debit Card</OPTION>
             </SELECT>
        </p>
        <p>
            Card Number:
            <input type="text" placeholder="1111-2222-3333-4444">
        </p>
        <p>
            Expiration Date:
            <input type="date" placeholder="dd/mm/yyyy">
        </p>
        <p>
            CVV:
            <input type="password" placeholder="123">
        </p>
        <input type="Submit" value="Pay Now">
    </form>

</div>   
    

</body>
</html>  